<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRZQHwi4GHZWPJChiST7SHMMdGS-sUkydHuqYRZVLieBnL3ZLv6h4NDrjGdCoGWgHX9nU&usqp=CAU">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>

<body>
    <!--Header-->
    <header>
        <nav>
            <a href="index.html">Index</a>
            <a href="portafolio.html">Portafolio</a>
        </nav>
    </header>
    <hr>
    <!--Header-->
    <!--Content-->
    <main>
        <h1>Curriculum Vitae</h1>
        <img src="https://media.licdn.com/dms/image/C4E03AQH8SG1HGxamsg/profile-displayphoto-shrink_800_800/0/1635014441379?e=1687996800&v=beta&t=sFbvSqzFeqgCCI3xHxFBKdKK7pIrXZjQuHeGFnOMohI" width="150px" height="150px" alt="Imagen de perfil formal de Raúl palma">
        <h2>Raúl Palma Kaschel</h2>
        <!--Resumen-->
        <h4>Resumen</h4> 
        <p>Titulado de Ingeniería en Informática, con experiencia en desarrollo web, proyectos y atención a clientes. <br>
            Motivado para integrar equipos de trabajo en la consecución de los objetivos de la empresa u organización. <br>
            Proactivo, buenas relaciones interpersonales y disciplina en el cumplimiento de las normas establecidas. <br>
            Me destaco en tener una alta orientación a la calidad de los resultados, autónomo y colaboración con mis pares. <br>
        </p>
        <!--Datos Personales-->
        <h4>Datos Personales</h4>
        <ul>
            <li>Nombre: Raúl Palma Kaschel</li>
            <li>lugar de Nacimiento: Puerto varas</li>
            <li>Fecha de Nacimiento: 13/02/1991</li>
        </ul>
        <!--Premios y Reconocimientos-->
        <h4>Premios y Reconocimientos</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at imperdiet massa. Curabitur ac ante tristique, 
            rutrum est vitae, <br> pharetra orci. In tincidunt vel nisl quis volutpat. Proin sed dui neque. Suspendisse vehicula risus purus, 
            sed laoreet ante sagittis ut. <br> 
            Sed efficitur in magna sit amet finibus. 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper orci a dolor interdum, id mollis sem cursus.
        </p>
        <ol>
            <li>SAP Fiori Application Developer</li>
            <li>EFSET English Certificate 76/100 (C2 Proficient)</li>
            <li>Más en <a href="https://www.linkedin.com/in/ra%C3%BAl-palma-kaschel-14a335101/details/certifications/" target="_blank">Linkedin</a>
        </ol>
    </main>
    <!--Content-->
    <!--Footer-->
    <hr>
    <footer>
        <h4>Contacto</h4>
        <ul>
            <li><a href="https://www.linkedin.com/in/raul-pk/" target="_blank">Linkedin</a></li>
            <li><a href="https://github.com/Rpalmak" target="_blank">Github</a></li>
        </ul>
    </footer>
</body>
</html>