<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRZQHwi4GHZWPJChiST7SHMMdGS-sUkydHuqYRZVLieBnL3ZLv6h4NDrjGdCoGWgHX9nU&usqp=CAU">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
</head>
<body>
  <!--Header-->
  <header>
    <nav>
        <a href="index.html">Index</a>
        <a href="portafolio.html">Portafolio</a>
    </nav>
</header>
<!--Header-->
<!--Content-->
<main>
    <table border="1"> <!--el atributo border se encuentra obsoleto, pero los navegadores aun lo permiten, y para el desafio no se podia usar CSS-->
        <tr>
          <td width="350px" align="center">Curriculum</td> <!--misma situacion-->
          <td width="350px"><img src="assets/img/CV.PNG" alt="Imagen del primer desafio del Bootcamp, un CV."></td>
        </tr>
        <tr>
          <td>Desafio 2</td>
          <td></td>
        </tr>
        <tr>
          <td>Desafio 3</td>
          <td></td>
        </tr>
        <tr>
          <td>Desafio 4</td>
          <td></td>
        </tr>
    </table>
</main>
<!--Content-->
<!--Footer-->
<footer>
  <h4>Contacto</h4>
  <ul>
      <li><a href="https://www.linkedin.com/in/raul-pk/" target="_blank">Linkedin</a></li>
      <li><a href="https://github.com/Rpalmak" target="_blank">Github</a></li>
  </ul>
</footer>
</body>
</html>