<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.jpg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <title>Hamburguesas</title>
  </head>

  <body>
    <header>
      <nav>
        <h1 class="TituloHamburguesas">Hamburguesas</h1>
      </nav>
    </header>

    <!--Content-->

    <main>
      <article>
        <div class="imagen-ventas">
          <img src="assets/img/hamburguesa.avif" alt="Imagen de hamburguesa con salsa de la casa."/>
        </div>
        <div class="texto-ventas">
          <h1>Cheeseburger</h1>
          <br />
          <hr />
          <br />
          <p>$10.600</p>
        </div>
      </article>
      <article>
        <div class="imagen-ventas">
          <img src="assets/img/hamburguesa2.avif" alt="Imagen de hamburguesa con tomate y papas fritas."/>
        </div>
        <div class="texto-ventas">
          <h1>Deliburger</h1>
          <br />
          <hr />
          <br />
          <p>$8.800</p>
        </div>
      </article>
      <article>
        <div class="imagen-ventas">
          <img src="assets/img/hamburguesa3.avif" alt="Imagen de hamburguesa con tomate y pepinillos acompañada de papas fritas."/>
        </div>
        <div class="texto-ventas">
          <h1>Steakburger</h1>
          <br />
          <hr />
          <br />
          <p>$9.990</p>
        </div>
      </article>
    </main>

    <!--Footer-->

    <hr />
    <footer>
      <h2>Contacto</h2>
      <ul>
        <li>
          <a href="https://www.linkedin.com/in/raul-pk/" target="_blank"
            ><img src="assets/img/linkedin_icon.png" alt="Icono de Linkedin.""
          /></a>
        </li>
        <li>
          <a href="https://github.com/Rpalmak" target="_blank"
            ><img src="assets/img/github_icon.png" alt="Icono de Github."
          /></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
